spring.datasource.url= jdbc:postgresql://localhost:5432/backend
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create

backend.app.jwtSecret= backendSecretKey
backend.app.jwtExpirationMs= 86400000

